image: mswinson/buildimage-terraform

pipelines:
  branches:
    develop:
      - step:
          name: build
          script:
            - make test

    master:
      - step:
          name: build
          script:
            - make test
options:
  docker: true
